# spring_message

./: pom.xml
src/main/java/com/nd/spring_message/: SpringMessageApplication.java
src/main/java/com/nd/spring_message/config/: MySecurityConfig1.java
src/main/java/com/nd/spring_message/config/druidConfig/: DruidConfig.java  RemoveDruidAdConfig.java
src/main/java/com/nd/spring_message/config/securityConfig/: MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java
src/main/java/com/nd/spring_message/controller/: HelloController.java  LoginController1.java
src/main/java/com/nd/spring_message/domain/: Permission.java  Role.java  UserInfo.java
src/main/java/com/nd/spring_message/mapper/: IPermissionDao.java  IRoleDao.java  IUserDao.java
src/main/java/com/nd/spring_message/restful/: Result.java  ResultStatusCode.java  ResultUtil.java
src/main/java/com/nd/spring_message/service/: IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/nd/spring_message/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  SecurityUserDetailsService.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml  security.sql
src/main/resources/templates/: error.html  home.html  login.html  login1.html  login2.html
src/test/java/com/nd/spring_message/: SpringMessageApplicationTests.java
